# A57-QA-Automation-Framework-1

./: build.gradle
src/test/java/: BaseTest.java  CucumberRunner.java  FavoritesTest.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  Homework26.java  Homework27.java  LoginTest.java  LoginTests.java  NegativeLoginTest.java  PlaySong.java  PlaylistTest.java  TestDataProvider.java
src/test/java/pageObjects/: AllSongsPage.java  BasePage.java  FavoritesPage.java  HomePage.java  LoginPage.java  PlaylistPage.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java  PlaySongStepDefinitions.java
src/test/resources/: Homework21.xml  Homework22.xml  Homework23.xml  Homework24.xml  Homework25.xml  Homework26.xml  TestNG.xml  regression.xml  smoke.xml  testNG.xml
src/test/resources/features/: LoginTests.feature  PlaySong.feature
