plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'io.netty:netty-handler:4.1.94.Final'
    implementation 'io.netty:netty-codec:4.1.91.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

test {
    useTestNG()
        suites "src/test/resources/TestNG.xml"
        systemProperty "browser",System.getProperty("browser")
    }
